* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color-: #fd7e14;
}

h1,
h2,
h3,
a,
p {
    text-transform: capitalize;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

button {
    width: 150px;
    padding: 10px;
    font-family: Arial;
    Font-size: 16px;
    Font-weight: 400;
    Line-height: 24px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.5s;
}

a {
    text-decoration: none;
    color: white;
}

button {
    background-color: black;
    color: white;
}

button:hover,
footer h3 a:hover {
    color: var(--main-color-);
    transform: scale(1.1);
}

li {
    list-style: none
}

.container {
    margin: auto;
    width: 80%;
    height: 100%;
}

/* navbar */
.nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 9vh;
    background-color: #212529;
    padding: 10px 0;
    z-index: 1000;
    flex-wrap: wrap;
}

.nav h2 {
    color: white;
    Font-size: 24px;
    Font-weight: 700;
    Line-height: normal;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.nav .container .linkes {
    width: 25%;
}

.nav .container ul {
    display: flex;
    justify-content: space-between;
}

.nav .container ul a {
    Font-size: 16px;
    Font-weight: 400;
    Line-height: 24px;
    transition: 0.5s;
}

.nav .container ul a:hover {
    color: var(--main-color-);
}

/* header */
header {
    height: 100vh;
    background-image: url(../images/bg-header.png);
    background-size: cover;
    background-position-y: 70px;
    background-position-x: -170px;
    flex-wrap: wrap;
}

.header-content .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 235px;
}

.header-content h2 {
    Font-size: 60px;
    Font-weight: 500;
    Line-height: 72px;
    color: rgb(33, 37, 41);
    margin-bottom: 20px;
}

.header-content h1 {
    Font-size: 75px;
    Font-weight: 700;
    Line-height: 84px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.header-content .container p {
    Font-size: 16px;
    Font-weight: 400;
    Line-height: 24px;
    color: rgb(255, 255, 255);
    margin-bottom: 50px;
    width: 35%;
}

/* about us */
.about-us,
.more-products,
.our-team {
    height: 80vh;
    flex-wrap: wrap;
}

.about-us .container,
.more-products .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 90px;
    width: 75%;
}

.flip-card {
    background-color: transparent;
    width: 50%;
    height: 50%;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 120%;
    height: 129%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front img {
    width: 103%;
    height: 103%;
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(90, 52, 22);
    text-align: center;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back h1 {
    margin-bottom: 30px;
}

.flip-card-back p {
    margin-bottom: 20px;
}

.about-us .container .about-desc h2,
.more-products h2,
.our-team h2 {
    Font-size: 32px;
    Font-weight: 700;
    Line-height: 38.4px;
    color: var(--main-color-);
    margin-bottom: 30px;
}

.about-us .container .about-desc p,
.more-products p,
.our-team p {
    Font-size: 16px;
    Font-weight: 400;
    Line-height: 24px;
    color: black;
    margin-bottom: 20px;
    width: 80%;
}

.about-us .container .about-desc button,
.more-products button {
    margin-top: 35px;
}

/* more products */
.more-products .flip-card {
    width: 60%;
    margin-right: 30px;

}

.more-products .more-products-desc {
    padding-left: 150px;
}

.more-products p {
    width: 105%;
}

.more-products .flip-card-back p {
    color: white;
}

/* our team */
.our-team {
    height: 65vh;
}

.our-team .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 107px;
}

.our-team p,
.our-team h2 {
    text-align: center;
    margin-top: 0px;
}

.our-team .pepoleMini {
    width: 32%;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.our-team .pepoleMini img {
    width: 60%;
    border: 0.3rem solid rgba(0, 0, 0, 0.1);
    border-radius: 100%;
}

.our-team .pepoleMini h3 {
    Font-size: 22.416px;
    Font-weight: 700;
    Line-height: 26.8992px;
    padding-top: 20px;
}

.our-team .pepoleMini p {
    Font-size: 16px;
    Font-weight: 400;
    Line-height: 28px;
    padding-top: 5px;
    font-style: normal;
    margin-bottom: 15px;
}

.our-team .pepoleMini .icons i {
    Font-size: 20px;
    Font-weight: 400;
    Line-height: 28px;
    color: white;
    background-color: #212529;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 100%;
    margin: 5px;
    transition: 0.5s;

}

.our-team .pepoleMini .icons i:hover {
    background-color: #686868;
    cursor: pointer;
}

*/

/* footr */
footer {
    height: 10vh;
    text-align: center;
    color: black;
}

footer p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}